
#rest服务基础url
REST_BASE_URL=http://localhost:8081/rest
#获取商品信息服务的url
ITEM_INFO_URL=/item/info/
#获取商品描述服务的url
ITEM_DESC_URL=/item/desc/
#获取商品规格参数url
ITEM_PARAM_URL=/item/param/

#首页大广告位url
REST_AD_URL=/content/list/89


#search服务基础url
SEARCH_BASE_URL=http://localhost:8083/search/query


#SSO服务基础URL
SSO_BASE_URL=http://localhost:8084

#sso服务基础域名
SSO_BASE_DOMAIN=http://sso.skymall.com

#通过token获取user地址
USER_TOKEN=/user/token/

#单点登陆 登陆页面地址
USR_LOGIN=/page/login

#订单服务基础url
ORDER_BASE_URL=http://localhost:8085/order
#创建订单url
ORDER_CREATE_URL=/create
