<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.skymall</groupId>
    <artifactId>skymall-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.skymall</groupId>
  <artifactId>skymall-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <dependencies>
	  <dependency>
	  	<groupId>com.skymall</groupId>
	    <artifactId>skymall-common</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	  </dependency>
  </dependencies>
  
  <modules>
  	<module>skymall-manager-pojo</module>
  	<module>skymall-manager-mapper</module>
  	<module>skymall-manager-service</module>
  	<module>skymall-manager-web</module>
  </modules>
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.tomcat.maven</groupId>
			  <artifactId>tomcat7-maven-plugin</artifactId>
			  <configuration>
				  <port>8080</port>
				  <path>/</path>
				  <url>http://192.168.203.19:8080/manager/text</url>
				  <username>admin</username>
				  <password>admin</password>
			  </configuration>
		  </plugin> 
	  </plugins>
	  
  </build>
  
</project>