#首页内容存入redis key定义
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY

#商品存入redis key定义
ITEM_REDIS_KEY=ITEM_REDIS_KEY

#商品key的有效时间(秒)
EXPIRE=86400

#rabbitmq(MQ消息)配置
rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=taotao
rabbitmq.password=123
rabbitmq.vhost=/taotao